<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfólio do desenvolvedor front-end Fulano de Tal.">
    <meta name="author" content="Fulano de tal">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Fulano de Tal - Desenvolvedor Front-end</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- CSS customizado deste site -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim e Respond.js para suporte ao HTML5 em navegadores antigos -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Barra de navegação -->
    <header role="banner" class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">FULANO DE TAL</a>
        </div>
        <nav role="navigation" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="sobre.html">Sobre mim</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

	<section id="ww" role="main">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<h1>Olá, eu sou Fulano de Tal!</h1>
					<p>Olá, eu sou Fulano de Tal, tenho 19 anos e trabalho com desenvolvimento front-end há 2 anos. Atualmente estou no segundo ano do curso de Sistemas de Informação.</p>
					<p>Minhas especialidades incluem o desenvolvimento de websites com HTML5, CSS3 e JavaScript e construção de layouts responsivos. Você pode <a href="sobre.html">conhecer mais sobre as minhas qualificações</a>, <a href="portfolio.html">conferir os meus principais trabalhos em meu portfólio</a> ou <a href="contato.html">entrar em contato comigo</a> caso queira contratar meus serviços.</p>
				
				</div>
			</div>
	    </div>
	</section>
	
	<aside class="container pt" role="complementary">
		<div class="row mt centered">	
			<div class="col-lg-4">
				<a class="zoom blue" href="trabalho.html"><img class="img-responsive" src="assets/img/portfolio/port01.jpg" width="400" height="300" alt="Ícone flat de uma tela de computador com um layout contendo cabeçalho, menu e três colunas, representadas por quadrados azuis" /></a>
				<p>Agência Web</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom blue" href="trabalho.html"><img class="img-responsive" src="assets/img/portfolio/port02.jpg" width="400" height="300" alt="Ícone flat de uma tela de computador com um layout contendo cabeçalho, menu e três colunas, representadas por quadrados laranjas" /></a>
				<p>Site Institucional</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom blue" href="trabalho.html"><img class="img-responsive" src="assets/img/portfolio/port03.jpg" width="400" height="300" alt="Ícone flat de uma tela de computador com um layout contendo cabeçalho, menu e três colunas, representadas por quadrados vermelhos" /></a>
				<p>Projeto pessoal</p>
			</div>
		</div><!-- /row -->
		<div class="row mt centered">	
			<div class="col-lg-4">
				<a class="zoom blue" href="trabalho.html"><img class="img-responsive" src="assets/img/portfolio/port04.jpg" width="400" height="300" alt="Ícone flat de uma tela de computador com um layout contendo cabeçalho, menu e três colunas, representadas por quadrados roxos" /></a>
				<p>Site promocional</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom blue" href="trabalho.html"><img class="img-responsive" src="assets/img/portfolio/port05.jpg" width="400" height="300" alt="Ícone flat de uma tela de computador com um layout contendo cabeçalho, menu e três colunas, representadas por quadrados azuis mais escuros" /></a>
				<p>Projeto pessoal</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom blue" href="trabalho.html"><img class="img-responsive" src="assets/img/portfolio/port06.jpg" width="400" height="300" alt="Ícone flat de uma tela de computador com um layout contendo cabeçalho, menu e três colunas, representadas por quadrados verdes" /></a>
				<p>Hotsite</p>
			</div>
		</div>
	</aside>
	
	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>Endereço</h4>
					<p>
						Rua Baker Street 21B, Centro<br/>
						(11) 1234 5678<br/>
						São Paulo, Brasil
					</p>
				</div>
				
				<div class="col-lg-4">
					<h4>Redes Sociais</h4>
					<p>
						<a href="#">GitHub</a><br/>
						<a href="#">Twitter</a><br/>
						<a href="#">Facebook</a>
					</p>
				</div>
				
				<div class="col-lg-4">
					<h4>Sobre este site</h4>
					<p>O modelo deste site foi baseado em um tema cedido pelo site <a href="http://www.blacktie.co/" target="_blank">BlackTie.co</a>. As imagens ilustrativas do portfólio foram derivadas dos ícones disponíveis pelo <a href="http://www.vecteezy.com/free-vector/icons" target="_blank">Vecteezy</a> sob <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">licença Creative Commons BY-SA</a>.</p>
				</div>
			
			</div>
		
		</div>
	</footer>
	
    <!-- JavaScript no fim da página para rápido carregamento -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
