<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfólio do desenvolvedor front-end Fulano de Tal.">
    <meta name="author" content="Fulano de tal">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Fulano de Tal - Desenvolvedor Front-end</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- CSS customizado deste site -->
    <link href="assets/css/main.css" rel="stylesheet">
  </head>

  <body>

    <!-- Barra de navegação -->
    <header role="banner" class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">FULANO DE TAL</a>
        </div>
        <nav role="navigation" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="sobre.html">Sobre mim</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
	<section role="main" id="ww">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<h1>Olá, eu sou Fulano de Tal!</h1>
					<p>Olá, eu sou Fulano de Tal, tenho 19 anos e trabalho com desenvolvimento front-end há 2 anos. Atualmente estou no segundo ano do curso de Sistemas de Informação.</p>
					<p>Minhas especialidades incluem o desenvolvimento de websites com HTML5, CSS3 e JavaScript e construção de layouts responsivos. Você pode <a href="portfolio.html">conferir os meus principais trabalhos em meu portfólio</a> ou <a href="contato.html">entrar em contato comigo</a> caso queira contratar meus serviços.</p>
				
				</div>
			</div>
	    </div>
	</section>
	
	<aside role="complementary" class="container pt">
		<div class="row mt centered">	
			<div class="col-lg-3">
				<span class="glyphicon glyphicon-tags"></span>
				<p>Desenvolvimento de código semântico seguindo os padrões do W3C.</p>
			</div>
			
			<div class="col-lg-3">
				<span class="glyphicon glyphicon-phone"></span>
				<p>Sites adequados para dispositivos móveis.</p>
			</div>

			<div class="col-lg-3">
				<span class="glyphicon glyphicon-dashboard"></span>
				<p>Otimização de desempenho e SEO.</p>
			</div>

			<div class="col-lg-3">
				<span class="glyphicon glyphicon-globe"></span>
				<p>Sites acessíveis de acordo com as recomendações do W3C.</p>
			</div>
		</div><!-- /row -->
		
		<div class="row mt">
			<div class="col-lg-6">
				<h4>FORMAÇÃO ACADÊMICA</h4>
				<dl class="dl-horizontal">
				  <dt>2014 - presente</dt>
				  <dd>Bacharelado em Sistemas de Informação</dd>	
				  <dt>2011 - 2013</dt>
				  <dd>Curso técnico de Informática (nível médio)</dd>
				</dl>

				<h4>ATUAÇÃO PROFISSIONAL</h4>
				<dl class="dl-horizontal">
				  <dt>2013 - presente</dt>
				  <dd>Desenvolvedor front-end freelancer</dd>
				  <dt>2012 - 2013</dt>
				  <dd>Estágio em desenvolvimento web (front-end)</dd>
				  <dt>2011 - 2012</dt>
				  <dd>Estágio em desenvolvimento web</dd>	
				</dl>
			</div>
			
			<div class="col-lg-6">
				<h4>CONHECIMENTOS</h4>
				JavaScript
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
						<span class="sr-only">60% completo</span>
					</div>
				</div>

				CSS
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
						<span class="sr-only">80% completo</span>
					</div>
				</div>
				
				HTML5
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
						<span class="sr-only">95% completo</span>
					</div>
				</div>

			</div>
		</div>
	</aside>
	
	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>Endereço</h4>
					<p>
						Rua Baker Street 21B, Centro<br/>
						(11) 1234 5678<br/>
						São Paulo, Brasil
					</p>
				</div>
				
				<div class="col-lg-4">
					<h4>Redes Sociais</h4>
					<p>
						<a href="#">GitHub</a><br/>
						<a href="#">Twitter</a><br/>
						<a href="#">Facebook</a>
					</p>
				</div>
				
				<div class="col-lg-4">
					<h4>Sobre este site</h4>
					<p>O modelo deste site foi baseado em um tema cedido pelo site <a href="http://www.blacktie.co/" target="_blank">BlackTie.co</a>. As imagens ilustrativas do portfólio foram derivadas dos ícones disponíveis pelo <a href="http://www.vecteezy.com/free-vector/icons" target="_blank">Vecteezy</a> sob <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">licença Creative Commons BY-SA</a>.</p>
				</div>
			
			</div>
		
		</div>
	</footer>
	
    <!-- JavaScript no fim da página para rápido carregamento -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- HTML5 shim e Respond.js para suporte ao HTML5 em navegadores antigos -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </body>
</html>
